<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blueinno.android.smartlamp.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cardviewLamp"
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/bigbutton"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="Power"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/lampSwitchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="false"
                    android:thumb="@drawable/bigbutton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="on"
                    android:textColor="@color/seekbar_progress_select"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cardviewLight"
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <TextView
                android:id="@+id/lightField"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/bigbutton"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="Brightness"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="max"
                android:textColor="@color/seekbar_progress_select"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textField"
                android:layout_toRightOf="@id/lightField"
                android:max="5"
                android:progressDrawable="@drawable/seekbarprogress"
                android:thumb="@drawable/smallbutton" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cardviewTimer"
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <TextView
                android:id="@+id/timerIcon"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/bigbutton"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="Timer"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/timerSwitchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:track="@drawable/shape_switch_track"
                    android:thumb="@drawable/bigbutton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="on"
                    android:textColor="@color/seekbar_progress_select"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/timerField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/timerIcon"
                android:textColor="@color/seekbar_progress_select"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
